{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "removeComments": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@pajoy/shared": ["packages/shared/src"],
      "@pajoy/types": ["packages/types/src"],
      "@pajoy/utils": ["packages/utils/src"],
      "@pajoy/constants": ["packages/constants/src"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "apps/*/src/**/*",
    "apps/*/test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage"
  ],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/types" },
    { "path": "./packages/utils" },
    { "path": "./packages/constants" },
    { "path": "./apps/backend" },
    { "path": "./apps/desktop" },
    { "path": "./apps/web-admin" }
  ]
}
