{
  "name": "pajoy-system",
  "version": "1.0.1",
  "description": "PAJOY SYSTEM - Offline-first POS, Inventory, School Uniforms, Embroidery & Printing for Kenyan retail",
  "main": "electron/main.js",
  "author": "PAJOY",
  "license": "UNLICENSED",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "nodemon --watch backend --exec node backend/server.js",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "dev": "concurrently -k \"npm:dev:backend\" \"npm:dev:frontend\" \"npm:dev:electron\"",
    "build:frontend": "vite build",
    "build": "npm run build:frontend",
    "seed": "node scripts/seed.js",
    "start": "npm run dev",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "nodemon": "^3.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.pajoy.system",
    "productName": "PAJOY System",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "backend/**/*",
      "database/**/*",
      "scripts/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "database", "to": "database" }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "PAJOY-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "PAJOY System"
    }
  }
}
